<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogModelStoreContainer" CdmEntityContainer="LogModelContainer">
    <EntitySetMapping Name="LogSet">
      <EntityTypeMapping TypeName="IsTypeOf(LogModel.Log)">
        <MappingFragment StoreEntitySet="LogSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>