<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LogModelStoreContainer">
    <EntitySet Name="LogSet" EntityType="LogModel.Store.LogSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LogSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
</Schema>